:root {
  --main_font: "Open Sans", sans-serif;
  --title_color: #3ec2ff;
  --name_font: "Homemade Apple", cursive;
}

body {
  font-family: var(--main_font);
  background: #000000;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.container {
  max-width: 1265px;
}
.btn {
  text-transform: uppercase;
  color: #fff;
  border: #fff 1.5px solid;
  padding: 10px 15px;
  font-weight: 700;
  font-size: 15px;
}
.section_title {
  font-size: 38px;
  text-transform: uppercase;
  color: var(--title_color);
}
.section_text {
  text-transform: uppercase;
  color: #fff;
  font-size: 17px;
  line-height: 1.5;
  &::before {
    content: "";
    width: 20px;
    height: 1px;
    display: inline-block;
    margin-left: -30px;
    margin-right: 10px;
    margin-top: -10px;
    background-color: #fff;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  padding-top: 20px;
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  z-index: 10;

  &_left {
    width: 90px;
  }
  &_right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    li {
      padding: 0 25px;
      a {
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 2px;
        display: block;
        font-size: 13px;
        font-weight: 700;
        svg {
          width: 50px;
          height: auto;
        }
      }
    }
  }
}
.page {
  &_arrows {
    height: 60vh;
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    justify-content: space-between;
    img {
      height: 14px;
      width: auto;
    }
  }
  &_nav {
    height: 35vh;
    position: fixed;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: space-between;
      flex-direction: column;
      height: 100%;
      .active {
        color: #fff;

        span {
          background-color: #fff !important;
          width: 40px !important;
          height: 2px !important;
        }
        li {
          color: #fff;
        }
        a {
          font-size: 0;
          color: #fff;
          span {
            display: inline-block;
            height: 1px;
            width: 20px;
            background-color: #404040;
          }
        }
      }
    }
  }
  &s {
    height: 400vh;
  }
}

.home {
  display: flex;
  align-items: center;
  height: 100vh;
  margin: auto;
  position: relative;
  &_img {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
  }
  .container {
    max-width: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: inherit;
    width: 100%;
    padding: 0 30px;
  }
  &_left {
    width: 330px;
    span {
      font-family: var(--name_font);
      color: #fff;
      font-size: 50px;
    }
  }
  &_right {
    width: 267px;
    height: 300px;
    position: relative;

    &_inner {
      width: inherit;
      height: inherit;
      overflow: hidden;
      img {
        width: 400px;
        height: 400px;
      }
    }
    span {
      text-transform: uppercase;
      color: #fff;
      font-size: 30px;
      position: absolute;
      font-weight: 700;
      line-height: 1;
      right: -78px;
      top: 56px;
      transform: rotate(90deg);
    }
  }
}
.gallery {
  display: flex;
  align-items: center;
  height: 100vh;
  margin: auto;
  position: relative;
  justify-content: space-between;
  &_prev {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    background-color: #010101;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    padding: 20px;
    img {
      width: 27px;
      height: 27px;
    }
  }
  &_next {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
    background-color: #010101;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    padding: 20px;
    img {
      width: 27px;
      height: 27px;
    }
  }
  .container {
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  &_intro {
    width: 50%;
    h1 {
      margin-bottom: 30px;
    }
    p {
      color: #fff;
      margin-bottom: 40px;
      font-size: 13px;
    }
  }
  &_parthner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
  }
  &_carousel {
    width: 50%;
    &_close {
      display: none;
    }
    &_show {
      display: none;
    }
    &_count {
      display: none;
    }
    &_works {
      display: none;
      &_close {
        display: none;
      }
      &_inner {
      }
    }
    &_content {
      left: 10%;
      position: relative;
      &_icons {
        position: absolute;
        top: 0;
        left: -50px;
        display: flex;
        align-items: center;
        img {
          margin-right: 10px;
        }
      }
      &_inner {
        &_item {
          display: flex;
          &s {
            height: 73vh !important;
            width: auto;
            img {
              height: 100%;
              width: auto;
            }
          }
        }
      }
    }
  }
}
.blog {
  height: 100vh;
  .container {
    max-width: 80%;
    margin: auto;
    position: relative;
    h2 {
      transform: rotate(270deg);
      position: absolute;
      z-index: 10;
      font-size: 36px;
      text-transform: uppercase;
      font-weight: bold;
      color: #fff;
      top: 85px;
      left: -85px;
    }
  }
  &_wrapper {
    max-width: 75%;
    margin: auto;
    &_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .item1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        .text {
          font-size: 27px;
        }
        .blog_link {
          bottom: 50px;
        }
      }
      &_grid {
        width: auto;

        position: relative;
        &_inner {
          display: inline-block;

          &_content {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: 100%;
            background: rgba($color: #000000, $alpha: 0.8);
            padding: 20px;
            small {
              color: #fff;
              font-size: 12px;
              margin-bottom: 30px;
              display: block;
            }
            div {
              color: #fff;
              text-transform: uppercase;
              font-size: 15px;
              font-weight: 700;
              flex-grow: 1;
              line-height: 1.3;
            }
            .blog_link {
              display: inline-block;
              color: #fff;
              border-bottom: 1px solid #fff;
              text-transform: uppercase;
              font-size: 14px;
              font-weight: 700;
              bottom: 20px;
              position: absolute;
            }
          }
        }
      }
    }
  }
}
.contact {
  height: 100vh;
  position: relative;
  .container {
    width: 80%;
    max-width: 630px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  &_content {
    h2 {
      color: #fff;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    p {
      color: #fff;
      margin-bottom: 15px;
      line-height: 1.5;
      font-size: 12px;
    }
    &_info {
      a {
        display: block;
        font-size: 36px;
        color: #fff;
        letter-spacing: 3px;
        margin-bottom: 10px;
        font-weight: 700;
      }
      .mail {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1;
        color: var(--title_color);
      }
    }
    form {
      max-width: 500px;
      position: relative;
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: center;
      input {
        width: 70%;
        display: inline-block;
        color: #fff;
        background: transparent;
        border: none;
        padding: 5px 0;
        border-bottom: 1px solid #5a5a5a;
        font-size: 14px;
        margin-bottom: 20px;
        // &[name="name"] {
        //     margin-right: 9%;
        // }
      }
      textarea {
        background: transparent;
        color: #fff;
        border: none;
        border-bottom: 1px solid #5a5a5a;
        width: 70%;
        font-size: 14px;
        margin-bottom: 30px;
      }
      .form_describe {
          z-index: 10;
          top: -20px;
          right: 0; 
          position: absolute;
              color: #fff;
            font-family: var(--name_font);
            font-size: 16px;
            width: 25%;
        p {
            &::after {
                content: '';
                background-image: url('../images/contact/img_2.png');
                display: inline-block;
                bottom: -40px;
                position: absolute;
                left: 20%;
                width: 34px;
                height: 50px;

            }
        }

      }
    }
    &_submit {
      display: flex;
      align-items: center;
      p {
        margin-bottom: 0;
        margin-left: 10px;
        font-size: 10px;
        a {
          color: var(--title_color);
          font-weight: bold;
        }
      }
    }
  }
  &_img {
    height: 100vh;
    width: auto;
    img {
      height: inherit;
      width: auto;
    }
  }
}
footer {
  display: flex;
  padding: 0 30px;
  margin-bottom: 40px;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  width: 100%;
  ul {
    display: flex;
    li {
      padding: 0 20px;
      a {
        color: #fff;
        font-size: 15px;
      }
    }
  }
  p {
    font-size: 12px;
    color: #fff;
    a {
      font-weight: 500;
      color: var(--title_color);
    }
  }
}
